.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 0px auto;
}

.header-menu {
  display: flex;
  gap: 40px;
  font-size: 1.3rem;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 40px;
  }
  .header img {
    display: block;
    margin-left: -20px;
    margin-top: -50px;
    margin-bottom: -50px;
  }
}
@media (max-width: 415px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 40px;
  }
  .header img {
    display: block;
    margin-left: 20px;
    margin-top: -50px;
    margin-bottom: -50px;
  }
  .header-menu {
    display: flex;
    gap: 40px;
    font-size: 1.3rem;
    flex-wrap: nowrap;
    margin-left: 20px;
  }
}
